<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>About Xblaze</title>

    <style type="text/css">
		<!--
		.paragraph_style {
		    font-family: Helvetica, Verdana, Arial, sans-serif;
		    color: #ffffff;
		    font-size: 15px;
		    font-style: normal;
		    font-variant: normal;
		    font-weight: normal;
		    letter-spacing: 0;
		    line-height: 20px;
		    margin-bottom: 0px;
		    margin-left: 0px;
		    margin-right: 0px;
		    margin-top: 0px;
		    opacity: 1.00;
		    padding-bottom: 0px;
		    padding-top: 0px;
		    text-align: center;
		    text-decoration: none;
		    text-indent: 0px;
		    text-transform: none;
		}
		
		.style {
		    font-size: 18px;
		    line-height: 25px;
		}
		
		.style_SkipStroke {
		    background: transparent;
		    opacity: 1.00;
		}
		
		.Body {
		    font-family: Helvetica, Verdana, Arial, sans-serif;
		    color: #ffffff;
		    font-size: 15px;
		    font-style: normal;
		    font-variant: normal;
		    font-weight: normal;
		    letter-spacing: 0;
		    line-height: 20px;
		    margin-bottom: 0px;
		    margin-left: 0px;
		    margin-right: 0px;
		    margin-top: 0px;
		    opacity: 1.00;
		    padding-bottom: 0px;
		    padding-top: 0px;
		    text-align: left;
		    text-decoration: none;
		    text-indent: 0px;
		    text-transform: none;
		}
		
		.graphic_textbox_layout_style_default_External_320_481 {
		    position: relative;
		}
		
		.graphic_textbox_layout_style_default {
		    padding: 4px;
		}
		
		.graphic_textbox_style_default_SkipStroke {
		    background: transparent;
		    opacity: 1.00;
		}
		
		a {
		    color: #cb6419;
		    text-decoration: underline;
		}
		
		a:visited {
		    color: #cb6419;
		    text-decoration: underline;
		}
		
		a.class1 {
		    color: #cb6419;
		}
		
		a.class1:visited {
		    color: #cb6419;
		}
		
		a.class1:hover {
		    color: #cb6419;
		}
		
		a.class2 {
		    color: #cb6419;
		}
		
		a.class2:visited {
		    color: #cb6419;
		}
		
		a.class2:hover {
		    color: #cb6419;
		}
		
		a.class3 {
		    color: #cb6419;
		}
		
		a.class3:visited {
		    color: #cb6419;
		}
		
		a.class3:hover {
		    color: #cb6419;
		}
		
		a.class4 {
		    color: #cb6419;
		}
		
		a.class4:visited {
		    color: #cb6419;
		}
		
		a.class4:hover {
		    color: #cb6419;
		}
		
		a.class5 {
		    color: #cb6419;
		}
		
		a.class5:visited {
		    color: #cb6419;
		    text-decoration: underline;
		}
		
		a.class5:hover {
		    color: #cb6419;
		    text-decoration: underline;
		}
		
		a.class6 {
		    color: #cb6419;
		}
		
		a.class6:visited {
		    color: #c04a00;
		}
		
		a.class6:hover {
		    color: #cb6419;
		    text-decoration: underline;
		}
		
		a:hover {
		    color: #cb6419;
		    text-decoration: underline;
		}
		
		.bumper {
		    font-size: 1px;
		    line-height: 1px;
		}
		
		.spacer {
		    font-size: 1px;
		    line-height: 1px;
		}
		
		body { 
		    -webkit-text-size-adjust: none;
		}
		
		div { 
		    overflow: visible; 
		}
		
		img { 
		    border: none; 
		}
		
		.InlineBlock { 
		    display: inline; 
		}
		
		.InlineBlock { 
		    display: inline-block; 
		}
		
		.inline-block {
		    display: inline-block;
		    vertical-align: baseline;
		    margin-bottom:0.3em;
		}
		
		.vertical-align-middle-middlebox {
		    display: table;
		}
		
		.vertical-align-middle-innerbox {
		    display: table-cell;
		    vertical-align: middle;
		}
		
		div.paragraph {
		    position: relative;
		}
		
		li.full-width {
		    width: 100;
		}
		
		-->
	</style>
	</head>
	<body style="background: #ffffff url(bg.jpg) repeat scroll top left; margin: 0pt; ">
	    <div style="text-align: center; ">
	      <div style="margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 20px; overflow: hidden; position: relative; word-wrap: break-word;  background: transparent; text-align: left; width: 320px; " id="body_content">
	        <div style="float: left; margin-left: 0px; position: relative; width: 320px; z-index: 0; " id="nav_layer">
	          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
	          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
	        </div>
	        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 320px; z-index: 10; " id="header_layer">
	          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
	        </div>
	        <div style="margin-left: 0px; position: relative; width: 320px; z-index: 5; " id="body_layer">
	          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
	          <div id="id1" style="height: 481px; left: 0px; position: absolute; top: 0px; width: 320px; z-index: 1; " class="style_SkipStroke">
	            <div class="text-content graphic_textbox_layout_style_default_External_320_481" style="padding: 0px; ">
	              <div class="graphic_textbox_layout_style_default">
				    <p style="padding-top: 0pt; " class="paragraph_style"><span style="line-height: 25px; " class="style">Xblaze (%%VERSION%%)</span><br /></p>
	                <p style="padding-top: 0pt; " class="paragraph_style"><span style="line-height: 25px; " class="style">Acknowledgements &amp; Credits</span><br /></p>
	                <p class="Body"><br /></p>
	                <p class="Body">Enormego PhotoViewer - <a class="class1" title="https://github.com/enormego/PhotoViewer" href="https://github.com/enormego/PhotoViewer">https://github.com/enormego/PhotoViewer</a><br /></p>
	                <p class="Body"><br /></p>
	                <p class="Body">Generic Table Views - <a class="class2" title="http://furbo.org/2009/04/30/matt-gallagher-deserves-a-medal/" href="http://furbo.org/2009/04/30/matt-gallagher-deserves-a-medal/">http://furbo.org/2009/04/30/matt-gallagher-deserves-a-medal/</a><br /></p>
	                <p class="Body"><br /></p>
					<p class="Body">AutoHyperlinks - <a class="class2" title="http://code.google.com/p/maccode/wiki/AutoHyperlinks" href="http://code.google.com/p/maccode/wiki/AutoHyperlinks">http://code.google.com/p/maccode/wiki/AutoHyperlinks</a><br /></p>
	                <p class="Body"><br /></p>
					<p class="Body">MBProgressHUD - <a class="class2" title="https://github.com/jdg/MBProgressHUD" href="https://github.com/jdg/MBProgressHUD">https://github.com/jdg/MBProgressHUD</a><br /></p>
	                <p class="Body"><br /></p>
	                <p class="Body">Thanks to Jordan Toor and Joonas Lehtolahti of <a class="class2" href="http://xfireplus.com">Xfire Plus</a> for providing support and insight into the inner workings of Xfire.<br /></p>					
					<p class="Body"><br /></p>
	                <p class="Body">Also, Xblaze wouldn't be possible without the hard work done by Archon of <a class="class5" title="http://macfire.org" href="http://macfire.org">http://macfire.org</a>.<br /></p>
	                <p class="Body"><br /></p>
	                <p class="Body">Thank you to all of the people that helped beta test Xblaze before it’s release and to all current users of Xblaze. Your feedback and support is appreciated!<br /></p>
	                <p class="Body"><br /></p>
					<p class="Body">Finally, a MASSIVE THANK YOU to Nathan "Dragonlizard" for helping me fix one of Xblaze's biggest, baddest bugs! Couldn't have done it without him.<br /></p>
	                <p class="Body"><br /></p>
	                <p style="padding-bottom: 0pt; " class="Body">Please visit <a class="class6" title="http://xblaze.co.uk" href="http://xblaze.co.uk">http://<span>xblaze</span>.co.uk</a> for news and information.</p>
	              </div>
	            </div>
	          </div>
			  <!-- CHANGE THIS TO INCREASE HEIGHT OF ABOUT PAGE -->
	          <div style="height: 750px; line-height: 750px; " class="spacer"> </div>
			  <!-- CHANGE THIS TO INCREASE HEIGHT OF ABOUT PAGE -->
	        </div>
	        <div style="height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 320px; z-index: 15; " id="footer_layer">
	          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
	        </div>
	      </div>
	    </div>
	</body>
</html>
